# MicrobUY-mobile

./: .gitignore  MicrobUY.sln  README.md
MicrobUY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MicrobUY.csproj  ViewModelGlobal.cs  appsettings.json  google-services.json
MicrobUY/Models/Backend/Comment/: Comment.cs
MicrobUY/Models/Backend/Instancia/: InstanciaResponse.cs
MicrobUY/Models/Backend/Login/: LoginRequest.cs  UsuarioResponse.cs
MicrobUY/Models/Backend/Posts/: PostResponse.cs
MicrobUY/Models/Backend/Search/: SearchResponse.cs
MicrobUY/Models/Config/: Settings.cs
MicrobUY/Resources/Raw/: firebase-adminsdk.json
MicrobUY/Services/: BusquedaService.cs  INavegacionService.cs  NavegacionService.cs  PostsService.cs  SecurityService.cs  SignUpCommand.cs  UsuarioService.cs
MicrobUY/ViewModels/: BusquedaViewModel.cs  EscribirPostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  RegisterViewModel.cs  UsuarioDetailViewModel.cs
MicrobUY/Views/: BusquedaPage.xaml  BusquedaPage.xaml.cs  EscribirPostPage.xaml  EscribirPostPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsuarioDetailPage.xaml  UsuarioDetailPage.xaml.cs
